
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 700px;
}

.section {
    width: fit-content;
    height: fit-content;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: rgb(233, 249, 225);
    color: #c34186;
}

.button-section {
    min-height: 30px;
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-template-rows: repeat(8, auto);
    border: 5px solid pink;
    background-color: pink;
    gap: 1px;
}

.item {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center; 
    background-color: rgb(255, 243, 248); 
    text-align: center;
    line-height: 2;
}

.item.background {
    background-color: rgb(255, 200, 223); 
}

.fa-solid {
    display: none;
    font-size: 20px;
}

.active {
    display: block !important;
}

.restart {
    background-color: rgb(255, 243, 248);
    border: 1px solid #c34186;
    color: #c34186;
    border-radius: 3px;
}   

.opened-zone {
    background-color: rgb(239, 127, 162) !important;
    font-size: 26px;
}

.bomb.flags {
    display: flex;
    gap: 5px;
}


@media screen and (max-width: 430px) {

    body {
        height: 500px;
    }

    .item {
        width: 30px;
        height: 30px;
    }

    .opened-zone {
        background-color: rgb(239, 127, 162) !important;
        font-size: 15px;
    }

    .section {
        gap: 15px;
    }
}
